# Java_labs

Server/: HitServlet.java  TomcatEnvironmentVariables.txt  TomcatInstructions.txt  URLReader2.java
Server/tomcat/conf/: server.xml  tomcat-users.xml
Server/tomcat/logs/: localhost_access_log.2020-02-25.txt  localhost_access_log.2020-03-24.txt  localhost_access_log.2020-03-25.txt
Server/tomcat/webapps/: AndroidServlet.java  HitServlet.java  UploadServlet.java
Server/tomcat/webapps/PhotoServer/WEB-INF/classes/: HitServlet.java  UploadServlet.java
Server/tomcat/webapps/midp/WEB-INF/: web.xml
Server/tomcat/webapps/midp/WEB-INF/classes/: AndroidServlet.java  HitServlet.java  UploadServlet.java
Server/tomcat/work/Catalina/localhost/PhotoServer/: upload_364708f5_eb20_420b_98f9_e2ea11cf4e22_00000000.tmp  upload_d22afa92_a914_4fd1_84c3_a54cd10962f9_00000006.tmp  upload_f6fe6bc7_6272_4047_a638_0be4ff105e8d_00000000.tmp
Server/tomcat/work/Catalina/localhost/ROOT/org/apache/jsp/: index_jsp.java
Server/tomcat/work/Catalina/localhost/manager/org/apache/jsp/WEB_002dINF/jsp/: _401_jsp.java
app/: build.gradle
app/src/androidTest/java/com/example/photo/: UITest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/photo/: MainActivity.java  SearchActivity.java  fileChecker.java
app/src/main/java/com/example/photo/DataStorage/: IDataStore.java  LocalStorage.java
app/src/main/res/layout/: activity_main.xml  activity_search.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/photo/: LocalStorageTest.java  UITest.java  fileCheckerTest.java
gradle/wrapper/: gradle-wrapper.properties
